* {
    margin: 0;
    padding: 3px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    scroll-behavior: smooth;
}

body {
    background: #EBD3F8;
    color: #2E073F;
}

.container {
    padding: 20px 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 180px;
    cursor: default;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fb8500;;
    font-size: 18px;
    position: relative;
    font-weight: 600;
    font-size: 20px;
}

nav ul li a::after {
    content: "";
    width: 0px;
    height: 3px;
    background: #AD49E1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;

}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_text {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.header_text h3 {
    margin-bottom: 4px;
    margin-top: 40px;
    font-size: 40px;
    font-weight: 700;
}

.header_text h3:nth-of-type(2) {
    margin-bottom: 8px;
    margin-top: 8px;
}

span {
    color: #fb8500;
}

.header_text h1 {
    font-size: 80px;
    font-weight: 700;
    line-height: 1.3;
    color: #7A1CAC;
}

.header_text p {
    font-size: 20px;
    text-align: left;
    line-height: 1.8;
    max-width: 1000px;
    text-align: left;
    font-weight: 600;

}

.home-img {
    flex-basis: 35%;
}

.home-img img {
    height: 450px;
    width: 35vw;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 0 70px  #7A1CAC;
    top: 3rem;
    cursor: pointer;

}

.social-medias a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background: transparent;
    border: 2.5px solid #7A1CAC;
    border-radius: 50%;
    font-size: 32px;
    color: #7A1CAC;
    margin: 32px 24px 32px 0px;
    transition: .5s ease-in-out;
    text-decoration: none;
    /* background-color: #EBD3F8; */
}

.social-medias a:hover {
    color: #2E073F;
    box-shadow: 0 0 30px #2E073F;
    border: 2.5px solid #2E073f;
}


/* ----------------------------------------------about---------------------------------------- */
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_col1 {
    flex-basis: 35%;
}

.about_col1 img {
    width: 100%;
    border-radius: 9px;
    border: 3px solid #fff
}

.about_col2 {
    flex-basis: 60%;
}

.about_col2 p {
    color: #7A1CAC;
    font-size: 20px;
    text-align: justify;
}

.sub_title2 {
    font-size: 60px;
    font-weight: 600;
    color: #fb8500;
}

.skills-education {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.tab-contents {
    flex-basis: 45%;
    display: none;   
}

.tab-contents.active-tab {
    display: block;
}
.tab-contents h3 {
    letter-spacing: 1px;
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 28px;
    color:#fb8500


}
.tab-contents h2 {
    color: #2E073F;
    font-size: 35px;
}

.tab-contents ul li {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
}


.progress-bar {
    text-align: center;
    background: #AD49E1;
    width: 400px;
    height: 5px;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.progress-bar div {
    height: 5px;
    border-radius: 5px;
    width: 0%;
    background: #2E073F;
    margin-top: -3px;
    margin-left: -5px;
}

.progress-bar span {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    background-color: #2E073F;
    float: right;
    margin-top: -18px;
    margin-right: -20px;
    color: #EBD3F8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    box-shadow: 0 0 20px #AD49E1;
}

.html { animation: html 2s linear forwards; }
.CSS { animation: CSS 2s linear forwards; }
.JavaScript { animation: JavaScript 2s linear forwards; }
.python { animation: python 2s linear forwards; }

@keyframes html { 100% { width: 90%; } }
@keyframes CSS { 100% { width: 80%; } }
@keyframes JavaScript { 100% { width: 60%; } }
@keyframes python { 100% { width: 50%; } }


.toggle-btn {
    margin-left: auto;
    background-color: #fb8500;
    color: white;
    border-radius: 40px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    right: 50px;
}


/* --------------------Services--------------------- */

.sub_title {
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: #fb8500;
}

#services {
    padding: 20px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 50px;
    --stagger-delay: 900ms;
}

@keyframes cardAnim {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}


.services-list div {
    background:#7A1CAC;
    padding: 15px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
    height: 320px;
    animation: cardAnim 900ms ease-out;
    animation-fill-mode: backwards;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform .5s;

}

.services-list div:hover {
    background: #2E073F;
    transform: translateY(-10px);
    border: 4px solid #fff;
    box-shadow: 0 0 50px #AD49E1;

}

.services-list div:nth-child(1) {
    animation-delay: calc(1 * var(--stagger-delay));
}

.services-list div:nth-child(2) {
    animation-delay: calc(3 * var(--stagger-delay));
}

.services-list div:nth-child(3) {
    animation-delay: calc(2 * var(--stagger-delay));
}

.services-list div:nth-child(4) {
    animation-delay: calc(4 * var(--stagger-delay));
}



.services-list div i {
    font-size: 40px;
    margin-bottom: 30px;
    color: #fff;
}

.services-list div h2 {
    font-size: 35px;
    font-weight: 550;
    margin-bottom: 15px;
    color: #ffb703;
}
.services-list div p {
    color: #fff;
    font-size: 18px;
}

/* ----------------------------------------------------------------Potfolio------------------------------------------------------------- */
.extra {
    display: none;
}

#portfolio {
    padding: 20px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px;
    margin-top: 50px;
}

.work {
    height: 300px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}


.work img {
    width: 100%;
    height:300px ;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0), #7A1CAC);
    border-radius: 15px;
    position: absolute;
    left: 0;    
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: background height 0.5s;
}

.layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
    color: #fb8500;
    font-size: 20px;
}

.layer div {
    color: #2E073F;
    text-decoration: none;
    font-size: 20px;
    line-height: 55px;
    background: #fb8500;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin-top: 60px;
}

.layer a:hover {
    box-shadow: 0 0 30px #fff;
}

.layer p {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/* ----button--- */
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #2E073F;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fb8500;
    transition: background 0.3s;
    font-weight: 600;
    font-size: 20px;
}

.btn:hover {
    background: #2E073F;
}



/* -------Contact--------------- */
.contact {
    flex-basis: 35%;
    margin-left: 10%;
    padding: 50px 0;
}

.sub-title1 {
    font-size: 50px;
    color: #fb8500;
}

.form {
    flex-basis: 45%;
    margin-right: 10%;
}

.contact p {
    margin-top: 30px;
    font-size: 18px;
}

.contact p i {
    color: #fb8500;
    margin-right: 15px;
    margin-left: 15px;
    font-size: 25px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-left: 15px;
    color: #fb8500;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: #7A1CAC;
    transform: translate(-5px);

}

.btn.btn2 {
    display: inline-block;
    background: #7A1CAC;
    border: 2px solid  #7A1CAC;
}

.btn.btn2:hover{
    box-shadow: 0 0 20px #2E073F ;
}
.form form {
    margin-top: 50px;
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    background: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* --------------------------------------------Footer----------------------------------------- */

.footer {
    background-color: #7A1CAC;
    color: #fff;
    padding: 20px 20px;
    text-align: center;
    position: relative;

}

.footer .copyright p {
    margin: 0;
    font-size: 16px;
}

.footer .top-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.footer .top-icon a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.footer .top-icon a:hover {
    color: #f39c12;
}



/* --------------------CSS for SMAll SCreen ------------------------------- */
nav .fa-solid {
    display: none;
}


@media screen and (max-width: 600px) {

    .home {
        flex-direction: column;
        align-items: center;
        gap: 2px;

    }

    .home-img {
        order: -1;
        margin-top: 20%;
        flex-basis: 50%;
        text-align: center;
    }

    .home-img img {
        width: 70vw;
        height: auto;
        margin-bottom: 2px;
    }

    .header_text {
        align-items: center;
        text-align: center;
        margin-top: 1px;

    }

    .header_text h1 {
        font-size: 50px;
    }

    .header_text h3 {
        font-size: 24px;
    }

    .header_text p {
        font-size: 14px;
        max-width: 90%;
    }

    .social-medias {
        text-align: center;
    }

    .social-medias a {
        margin: 10px 4px;
    }


    .row {
        flex-direction: column;
        align-items: center;

    }

    .about_col1 {
        order: 1;
        flex-basis: 100%;
    }

    .about_col1 img {
        width: 90%;
    }

    .about_col2 {
        order: 2;
        flex-basis: 100%;
        text-align: center;
    }

    .sub_title {
        font-size: 40px;
    }

    .about_col2 p {
        font-size: 18px;
    }

    .tab-titles {
        flex-direction: column;
        align-items: center;
    }

    .tab-links {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .tab-titles p {
        font-size: 30px;
    }

    .tab-contents h3 {
        margin-left: 0;
        text-align: center;
    }

    .tab-contents ul li {
        margin-left: 0;
        text-align: left;
    }

    .progress-bar {
        width: 80%;
    }
    .progress-bar {
        width: 100%;
    } 
    .toggle-btn { 
        right: 10px; 
        padding: 6px 16px; 
        font-size: 16px; 
        margin-top: -22px;
    }
    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }

    .contact {
        flex-basis: 100%;
        margin-left: 0;
        text-align: left;
    }

    .form {
        flex-basis: 100%;
        margin-right: 0;
    }

    form input,
    form textarea {
        font-size: 16px;
    }

    .footer {
        padding: 10px 20px;
        text-align: center;
    }

    .copyright {
        font-size: 14px;
    }

    .top-icon {
        padding: 2px 2px;
    }

    .top-icon a i {
        font-size: 16px;
    }

    /* ----------------------------nav bar -------------- */
    nav .fa-solid {
        display: block;
        font-size: 25px;

    }

    nav ul {
        background: #2E073F;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 1;
        transition: right 0.5s;

    }

    nav ul li a {
        color: #AD49E1;
    }

    nav ul li {
        display: block;
        margin: 20px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul i{
        color: #AD49E1;
    }
}